{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["bun"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@catalyst/logger": ["./packages/logger/src/index.ts"],
      "@catalyst/kafka": ["./packages/kafka/src/index.ts"],
      "@catalyst/redis": ["./packages/redis/src/index.ts"],
      "@catalyst/types": ["./packages/types/src/index.ts"],
      "@catalyst/tracing": ["./packages/tracing/src/index.ts"],
      "@catalyst/metrics": ["./packages/metrics/src/index.ts"],
      "@catalyst/sdk": ["./packages/sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/dist", "**/build"]
}
