{
  "name": "@catalyst/management-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@catalyst/kafka": "workspace:*",
    "@catalyst/logger": "workspace:*",
    "@catalyst/metrics": "workspace:*",
    "@catalyst/redis": "workspace:*",
    "@catalyst/tracing": "workspace:*",
    "@catalyst/types": "workspace:*",
    "bcrypt": "^6.0.0",
    "hono": "^4.12.22",
    "jose": "^6.2.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.20.0"
  }
}
